<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>SIGN</title>
      <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
      <link href="css/styles.css" rel="stylesheet" />
      <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    </head>
    <Style>
        .carousel{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 144px;
          margin-right: 144px;
          margin-top: 30px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .row {
            width: 100%;
        }
        .registration-box {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            background-color: black;
        }
        .col-md-6 {
            margin-left: auto;
            margin-right: auto;
        }
        .footer-clean {
            padding:50px 0;
            background-color:#B3A1A1;
            color:#000000;
          }
          
          .footer-clean h3 {
            margin-top:0;
            margin-bottom:12px;
            font-weight:bold;
            font-size:16px;
          }
          
          .footer-clean ul {
            padding:0;
            list-style:none;
            line-height:1.6;
            font-size:14px;
            margin-bottom:0;
          }
          
          .footer-clean ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.8;
          }
          
          .footer-clean ul a:hover {
            opacity:1;
          }
          
          .footer-clean .item.social {
            text-align:right;
          }
          
          @media (max-width:767px) {
            .footer-clean .item {
              text-align:center;
              padding-bottom:20px;
            }
          }
          
          @media (max-width: 768px) {
            .footer-clean .item.social {
              text-align:center;
            }
          }
          
          .footer-clean .item.social > a {
            font-size:24px;
            width:40px;
            height:40px;
            line-height:40px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            border:1px solid #000000;
            margin-left:10px;
            margin-top:22px;
            color:inherit;
            opacity:0.75;
          }
          
          .footer-clean .item.social > a:hover {
            opacity:0.9;
          }
          
          @media (max-width:991px) {
            .footer-clean .item.social > a {
              margin-top:40px;
            }
          }
          
          @media (max-width:767px) {
            .footer-clean .item.social > a {
              margin-top:10px;
            }
          }
          
          .footer-clean .copyright {
            margin-top:14px;
            margin-bottom:0;
            font-size:13px;
            opacity:0.6;
            color: #000000;
          }
          .center{
                margin-bottom: 50px !important;
          }
          .center{
            margin: 0 auto;
          }
        
        </style>
   <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">SHOPDIENTHOAI.COM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html">Sản phẩm bán chạy</a></li>
                    <li class="nav-item"><a class="nav-link" href="iphone.html">Iphone</a></li>
                    <li class="nav-item"><a class="nav-link" href="samsung.html">SamSung</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Các loại khác</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="lg.html">LG</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="oppo.html">Oppo</a></li>
                            <li><a class="dropdown-item" href="huawei.html">Huawei</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="car.html" class="btn btn-outline-dark">
                    <i class="bi-cart-fill me-1"></i>
                    Cart
                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="tao.html">Signin</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container margin-bottom-20 margin-top-30">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="page-login account-box-shadow">
                    <div id="login">
                        <h1 class="title-head text-center">Đăng ký tài khoản</h1>
                        <div class="text-center fix-sblock">Nếu chưa có tài khoản vui lòng đăng ký tại đây</div>
                        <div class="social-login text-center margin-bottom-10">
                            <script>function loginFacebook(){var a={client_id:"947410958642584",redirect_uri:"https://store.mysapo.net/account/facebook_account_callback",state:JSON.stringify({redirect_url:window.location.href}),scope:"email",response_type:"code"},b="https://www.facebook.com/v3.2/dialog/oauth"+encodeURIParams(a,!0);window.location.href=b}function loginGoogle(){var a={client_id:"997675985899-pu3vhvc2rngfcuqgh5ddgt7mpibgrasr.apps.googleusercontent.com",redirect_uri:"https://store.mysapo.net/account/google_account_callback",scope:"email profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile",access_type:"online",state:JSON.stringify({redirect_url:window.location.href}),response_type:"code"},b="https://accounts.google.com/o/oauth2/v2/auth"+encodeURIParams(a,!0);window.location.href=b}function encodeURIParams(a,b){var c=[];for(var d in a)if(a.hasOwnProperty(d)){var e=a[d];null!=e&&c.push(encodeURIComponent(d)+"="+encodeURIComponent(e))}return 0==c.length?"":(b?"?":"")+c.join("&")}</script> 
                            <a href="javascript:void(0)" class="social-login--facebook" onclick="loginFacebook()"><img width="129px" height="37px" alt="facebook-login-button" src="image/face.jpg"></a> 
                            <a href="javascript:void(0)" class="social-login--google" onclick="loginGoogle()"><img width="129px" height="37px" alt="google-login-button" src="image/th.jpg"></a>
                        </div>
                        <form method="post" action="/account/register" id="customer_register" accept-charset="UTF-8" class="has-validation-callback"><input name="FormType" type="hidden" value="customer_register"><input name="utf8" type="hidden" value="true"><input type="hidden" id="Token-9cf1d452008740309bb98474698cf2f3" name="Token" value="03AL8dmw8rv6g3ODFc2MY03a7YvBMjctX2VOWqQJuobSRDq8tI-VP0p3EPdbJ_zWKcAq6ogUIPK1XpOBwgduy3xGsba-b88H2Zx0FbyYLR2enNJTFtP3I--79Sb2Q_jSnXbeySukYcn6U5ZJxo3oJReiXIEWcJ3RzBTktxvucV6NnegSkllYz3DwF4KUCk7fYNayZJf854wB11tBvnHN_aOCWeMpwYUh9WO6mPW-XJDe6gYDH3Z_Nyt43XV7duXqVVu9UrjgDCosOryAPFfEqMdGUJITDT_Jx0h9lUsEXGx6g4t6e-7i6sKy4CveQXdvOsZXI2BDhkkmgTh4Zif8Eojd_jkGxgvzbH79gaflgWkIxkisR-UNLkeewbs2z-teyhz1-gpnCKFKF2kPd_4BmlR47lbqG57pD-1GN-F9sVXna8K8BPOUr-BxssTUc6sIS3ZDgeBtBbRPUMKRtA29BLccKnGzr-E8kQ368L08sA_bkmQAjApahFVEhLMgxwFmelaA_hLG8B5enYbACQelZE8l_Ia0hrpoVQibY_LX2ntPBFofUkOB2D5cI"><script src="https://www.google.com/recaptcha/api.js?render=6Ldtu4IUAAAAAMQzG1gCw3wFlx_GytlZyLrXcsuK"></script><script>grecaptcha.ready(function() {grecaptcha.execute("6Ldtu4IUAAAAAMQzG1gCw3wFlx_GytlZyLrXcsuK", {action: "customer_register"}).then(function(token) {document.getElementById("Token-9cf1d452008740309bb98474698cf2f3").value = token});});</script>
                        <div class="form-signup">
                            
                        </div>
                        <div class="form-signup clearfix">
                            <div class="row">
                                <div class="col-md-12">
                                    <fieldset class="form-group">
                                        <label>Họ<span class="required">*</span></label>
                                        <input placeholder="Nhập Họ" type="text" class="form-control form-control-lg" value="" name="lastName" id="lastName" required="" data-validation-error-msg="Không được để trống" data-validation="required">
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset class="form-group">
                                        <label>Tên<span class="required">*</span></label>
                                        <input placeholder="Nhập Tên" type="text" class="form-control form-control-lg" value="" name="firstName" id="firstName" required="" data-validation-error-msg="Không được để trống" data-validation="required">
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset class="form-group">
                                        <label>Số điện thoại<span class="required">*</span></label>
                                        <input placeholder="Nhập Số điện thoại" type="tel" class="number-sidebar form-control form-control-lg" value="" name="phone" id="phone" required="" data-validation-error-msg="Không được để trống" data-validation="required">
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset class="form-group">
                                        <label>Email<span class="required">*</span></label>
                                        <input placeholder="Nhập Địa chỉ Email" type="email" class="form-control form-control-lg" data-validation="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" data-validation-error-msg="Email sai định dạng" value="" name="email" id="email" required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-12">
                                    <fieldset class="form-group">
                                        <label>Mật khẩu<span class="required">*</span></label>
                                        <input placeholder="Nhập Mật khẩu" type="password" class="form-control form-control-lg" value="" name="password" id="password" required="" data-validation-error-msg="Không được để trống" data-validation="required">
                                    </fieldset>
                                </div>
                                <div class="col-md-12 text-center" style="margin-top:30px;">
                                    <button type="submit" value="Đăng ký" href="login.html" class="btn btn-style btn-blues">Tạo tài khoản</button>
                                </div>
                                <div class="col-md-12 text-center" style="margin-top: 30px; margin-bottom:30px;">
                                    <a href="index.html" title="Đăng nhập" class="btn btn-register btn-register-login">Đăng nhập</a>
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2018</p>
                    </div>
                </div>
            </div>
        </footer>

</body>
</html>